dist = int(input("Введите дистанцию спортсмена в первый день в км "))
dist_max = int(input("Введите требуемую максимальную дистацию "))
i = 1
while dist < dist_max:
    dist = dist * 1.1
    i = i + 1
print("Спортсмен достиг нужного показателя в беге за ", i, "дней")