profit = int(input("Введите величину вашей выручки в рублях "))
loss = int(input("Введите величину ваших издержек в рублях "))
if loss > profit:
    print("Увы, деятельность вашей компании убыточна")
elif loss == profit:
    print("Пока сводите концы с концами. Денег нет, но вы держитесь!")
else:
    print("Поздравляем вас! Ваша компания работает с прибылью.")
